
{
  "name": "ck-fashion-store",
  "version": "1.0.0",
  "description": "Boutique de moda feminina sofisticada",
  "main": "index.tsx",
  "type": "module",
  "scripts": {
    "start": "npx serve -s .",
    "build": "echo 'Build skip: using CDN and ESM direct imports'"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "serve": "^14.2.4"
  }
}
